<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mano Sir</title>
  <link rel="stylesheet" href="./memories.css">

</head>
<body>

<div id="drag-container">
  <div id="spin-container">

    <img src="./Mem1.jpg" alt="">
    <img src="./Mem2.jpg" alt="">
    <img src="./Mem3.jpg" alt="">
    <img src="./Mem4.jpg" alt="">
    <img src="./Mem5.jpg" alt="">
    <img src="./Mem6.jpg" alt="">
 
    <p>A Heartfelt Tribute to My Loving Sir 🫶</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script  src="./memories.js"></script>
<button class="botao" onclick="window.location.href='index.html'">Home</button>
</body>